[config]
# whitelist command lists the usb ids that you want whitelisted
# find the correct usbid for your trusted usb using the command 'lsusb'
# usbid looks something line 0123:9abc
# Be warned! other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
# whitelist=usbid1 usbid2 etc
whitelist = 8104:81ff abcf:0123

# allow for a certain amount of sleep time between checks, e.g. 0.5 seconds:
sleep = 0.5
