[config]
# whitelist command lists the usb ids that you want whitelisted
# find the correct usbid for your trusted usb using the command 'lsusb'
# usbid looks something line 0123:9abc
# Be warned! other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
#whitelist = 8104:81ff abcf:0123
whitelist =

# allow for a certain amount of sleep time between checks, e.g. 0.5 seconds:
sleep = 0.5

# Kill when startup USB device goes missing
kill_on_missing = 1

# Log file path
log_file = ./usbkill.log

# If not empty - use command as a kill method. If empty - buildin method is used.
# Buildin method requires
kill_cmd =
#kill_cmd = ./kill.sh

# If this commands returns 0 (exit 0) allow plugging new devices
# and temporarily remember them. Example in Resources/
unlock_cmd =
#unlock_cmd = ./Resources/xscreensaver_unlocked.sh
